HospitalApp/View/Windows/MainWindow.xaml

<Window x:Class="HospitalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        mc:Ignorable="d"
        Title="Запись на прием" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFC9E499"/>
        <Grid Background="#FFC9E499" Grid.Row="4"/>
        
        <Image Source="/Resourses/Logo_HostpitalApp.png" VerticalAlignment="Center" 
               HorizontalAlignment="Left" Margin="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <TextBlock Text="Cпецилизация" Style="{StaticResource BlockCommon}" Width="auto"/>
            <ComboBox Name="ComboSpecialization" SelectionChanged="ComboSpecialization_SelectionChanged"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Врач" Style="{StaticResource BlockCommon}" Width="auto"/>
            <ComboBox Name="ComboDoctor" SelectionChanged="ComboDoctor_SelectionChanged" 
                      DisplayMemberPath="FullName"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Grid.Row="2">

            <Button x:Name="btnPrint" Content="Печать" Width="60"
                VerticalAlignment="Center" Click="BtnPrint_Click"/>
            <Button x:Name="btnFreeTime" Content="Свободное время" 
                    Click="BtnFreeTime_Click"/>
            
        </StackPanel>

        <StackPanel x:Name="spFilters" Orientation="Horizontal" Grid.Row="2">
            <Label Content="С"/>
            <DatePicker Name="dpStartDate" CalendarOpened="dpStartDate_CalendarOpened"
                        CalendarClosed="dpStartDate_CalendarClosed" 
                        DataContextChanged="dpStartDate_DataContextChanged"/>
            <Label Content="По"/>
            <DatePicker Name="dpEndDate" CalendarOpened="dpEndDate_CalendarOpened"   
                        CalendarClosed="dpEndDate_CalendarClosed"
                        DataContextChanged="dpEndDate_DataContextChanged"/>
            <Button x:Name="btnTicketsList"
                    Click="BtnTicketsList_Click"
                    Content="Записи"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="3" x:Name="Data">
            <DataGrid x:Name="DGridShedule" Grid.Row="2" SelectionUnit="Cell" Grid.RowSpan="3">
            </DataGrid>
        </StackPanel>

        <Button Content="Закрыть" Grid.Row="4" HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
