HospitalApp/View/Windows/WinAuth.xaml

<Window x:Class="HospitalApp.View.Windows.WinAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации HospitalApp" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFC9E499"/>
        <Grid Background="#FFC9E499" Grid.Row="3"/>
        <Grid Background="#FFE6E6E6" Grid.Row="1"/>

        <Image Source="/Resourses/Logo_HostpitalApp.png" VerticalAlignment="Center" 
               HorizontalAlignment="Left" Margin="2"/>

        <TextBlock Text="Авторизация" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Row="1">

            <Label Content="Логин"/>
            <TextBox Name="tbxLogin" Margin="10" Width="210" Height="30" 
                     VerticalContentAlignment="Center" BorderThickness="0"/>
            <Label Content="Пароль"/>

            <Grid>
                <PasswordBox Name="pbPassword" Width="210" Height="30"
                             Margin="5" VerticalContentAlignment="Center"
                             BorderThickness="0"/>
                <TextBox Name="tbxPassword" Margin="5" Visibility="Collapsed"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"/>
                <Button Name="VisiblePass" Width="65" Height="30"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        PreviewMouseLeftButtonDown="VisiblePass_PreviewMouseLeftButtonDown" 
                        PreviewMouseLeftButtonUp="VisiblePass_PreviewMouseLeftButtonUp">
                    <TextBlock Text="Показать"/>
                </Button>

            </Grid>
            <Button Name="btnSign" Margin="5" 
                    Click="btnSign_Click" IsDefault="True">
                <TextBlock Text="Войти"/>
            </Button>

        </StackPanel>

        <Button Content="Закрыть" Grid.Row="3" HorizontalAlignment="Right" Click="Button_Click"/>

    </Grid>
</Window>
