HospitalApp/View/Windows/WinTicket.xaml

<Window x:Class="HospitalApp.View.Windows.WinTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.View.Windows"
        mc:Ignorable="d"
        Title="Талон" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="5" BorderBrush="Gray" Width="Auto">
        <Grid>

            <StackPanel x:Name="spTicket" Orientation="Vertical"
                    HorizontalAlignment="Center" Width="Auto">
                <TextBlock Text="Талон" FontSize="32" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <TextBlock Name="tblSpecialization" 
                       Style="{StaticResource BlockCommon}" HorizontalAlignment="Center" Width="Auto"/>
                <TextBlock x:Name="tblName"
                       Style="{StaticResource BlockCommon}" HorizontalAlignment="Center" Width="Auto"/>
                <TextBlock x:Name="tblDate"
                       Style="{StaticResource BlockCommon}" HorizontalAlignment="Center" Width="Auto"/>
                <TextBlock x:Name="tblTime"
                       Style="{StaticResource BlockCommon}" HorizontalAlignment="Center" Width="Auto"/>
            </StackPanel>
            
            <Button x:Name="btnPrint" Click="btnPrint_Click" Content="Печать" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</Window>
