HospitalApp/View/UC/UCTicket.xaml

<UserControl x:Class="HospitalApp.View.UC.UCPageTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalApp.View.UC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="spTicket">

            <StackPanel>
                <TextBlock Text="{Binding Id}" Style="{StaticResource BlockHeaderDay}"
                           TextAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя врача: "
                   Grid.Column="0"/>
                <TextBlock Text="{Binding DoctorSchedule.Doctor.FullName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Специализация: "/>
                <TextBlock Text="{Binding DoctorSchedule.Doctor.Specialization.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата: "/>
                <TextBlock Text="{Binding DoctorSchedule.Date}" Name="tblDate"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время: "/>
                <TextBlock Text="{Binding StartTime}" x:Name="tblStart"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding EndTime}"
                           Name="TbEnd"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
                <TextBlock Text=" Кабинет№:"/>
                <TextBlock Text="{Binding DoctorSchedule.Doctor.CabinetNumber}"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="btnPrint" Click="btnPrint_Click"
                Content="Печать" Grid.Row="1"/>
    </Grid>
</UserControl>
